PORT = 9002
DATABASE_URL =mongodb+srv://dampipaldata:51qlmQS54sv5MsOm@waishlist.qlrxge4.mongodb.net/wishlist?retryWrites=true&w=majority
JWT_SECRET = todaywishlistjwttokenhello
CORS_ORIGIN = http://localhost:3000
PING_URL=https://wishlistdiary.onrender.com/api/health

dampipaldata
